SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/wallet_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=wallet_db
POSTGRES_MAX_CONNECTIONS=50
